﻿export class UIPathData {
    static readonly TestView: string = 'ui/system/TestView.prefab';
    static readonly TaskinfoView: string = "ui/system/taskinfoView.prefab";
    static readonly ReliveView: string = "ui/delaySystem/reliveView.prefab";
    static readonly ServerView: string = 'ui/system/ServerView.prefab';
    static readonly NoticeView: string = 'ui/system/noticeView.prefab';
    static readonly MenuView: string = 'ui/system/MenuView.prefab';
    static readonly RoleMenuView: string = 'ui/system/RoleMenuView.prefab';
    static readonly PopWordView: string = 'ui/delaySystem/PopWordView.prefab';
    static readonly LoginView: string = 'ui/system/loginView.prefab';
    static readonly MainView: string = "ui/system/mainView.prefab";
    static readonly PkModeView: string = "ui/delaySystem/PkModeView.prefab";
    static readonly WorldUIElementView: string = "ui/system/WorldUIElementView.prefab";
    static readonly FunctionUnlockView: string = "ui/system/FunctionUnlockView.prefab";
    static readonly GuideFlyIconView: string = "ui/system/GuideFlyIconView.prefab";
    static readonly SkillUnlockView: string = "ui/system/SkillUnlockView.prefab";
    static readonly RideOnGuideView: string = "ui/system/RideOnGuideView.prefab";
    static readonly GuideArrowView: string = "ui/system/GuideArrowView.prefab";
    static readonly FunctionGuideView: string = "ui/system/FunctionGuideView.prefab";
    static readonly OpenChestView: string = "ui/system/OpenChestView.prefab";
    static readonly LotteryBoxView: string = "ui/delaySystem/LotteryBoxView.prefab";
    static readonly GetEquipView: string = "ui/system/GetEquipView.prefab";
    static readonly GetHeroEquipView: string = "ui/system/GetHeroEquipView.prefab";
    static readonly GetHunguEquipView: string = "ui/system/GetHunguEquipView.prefab";
    static readonly GetThingView: string = "ui/system/GetThingView.prefab";
    static readonly GetZhufuView: string = "ui/system/GetZhufuView.prefab";
    static readonly PrivilegeView: string = "ui/system/PrivilegeView.prefab";
    static readonly PrivilegeMainView: string = "ui/system/PrivilegeMainView.prefab";
    static readonly PrivilegeRechargeView: string = "ui/system/PrivilegeRechargeView.prefab";
    static readonly ShouChongTipView: string = "ui/system/ShouChongTipView.prefab";
    static readonly TipMarkView: string = "ui/system/TipMarkView.prefab";
    static readonly WangHouJiangXiangView: string = "ui/delaySystem/WangHouJiangXiangView.prefab";
    static readonly WhjxSignUpView: string = "ui/delaySystem/WhjxSignUpView.prefab";
    static readonly WhjxRewardView: string = "ui/delaySystem/WhjxRewardView.prefab";
    static readonly LeiChongFanLiView: string = "ui/system/LeiChongFanLiView.prefab";
    static readonly KfhdTeHuiLiBaoView: string = "ui/system/KfhdTeHuiLiBaoView.prefab";
    static readonly KfhdJiZiSongHaoLiView: string = "ui/delaySystem/KfhdJiZiSongHaoLiView.prefab";
    static readonly KfhdZongMenZhengBaView: string = "ui/delaySystem/KfhdZongMenZhengBaView.prefab";
    static readonly KfhdBossView: string = "ui/system/KfhdBossView.prefab";
    static readonly KfhdShouChongTuanGouView: string = "ui/system/KfhdShouChongTuanGouView.prefab";
    static readonly TaskView: string = "ui/system/TaskView.prefab";
    static readonly TaskGetAwardView: string = "ui/system/TaskGetAwardView.prefab";
    static readonly LoopQuestRewardView: string = "ui/system/LoopQuestRewardView.prefab";
    static readonly SingleDailyRewardView: string = "ui/system/SingleDailyRewardView.prefab";
    static readonly ChatView: string = "ui/system/chatView.prefab";
    static readonly MainUIEffectView: string = "ui/system/mainUiEffectView.prefab";
    static readonly FriendView: string = 'ui/system/FriendView.prefab';
    static readonly LoginTip: string = 'ui/system/LoginTip.prefab';
    static readonly ZXingView: string = 'ui/system/ZXingView.prefab';
    static readonly SelectPayTypeView: string = 'ui/system/SelectPayTypeView.prefab';
    static readonly LockView: string = 'ui/system/LockView.prefab';
    static readonly SkillView: string = 'ui/system/SkillView.prefab';
    static readonly BasicSkillView: string = 'ui/system/BasicSkillView.prefab';
    static readonly JiBanSkillView: string = 'ui/system/JiBanSkillView.prefab';
    static readonly CollectionBar: string = 'ui/system/collectionBar.prefab';
    static readonly MessageBox: string = 'ui/system/MessageBox.prefab';
    static readonly WaitingView: string = 'ui/system/WaitingView.prefab';
    static readonly HeroView: string = "ui/system/HeroView.prefab";
    static readonly HunLiView: string = "ui/system/HunLiView.prefab";
    static readonly HunGuView: string = "ui/system/HunGuView.prefab";
    static readonly HunLiPanel: string = "ui/system/HunLiPanel.prefab";
    static readonly HunHuanPanel: string = "ui/system/HunHuanPanel.prefab";
    static readonly HunGuPanel: string = "ui/system/HunGuPanel.prefab";
    static readonly HunGuCollectPanel: string = "ui/system/HunGuCollectPanel.prefab";
    static readonly HunGuNewPanel: string = "ui/system/HunGuNewPanel.prefab";
    static readonly HunguIntensifyPanel: string = "ui/system/HunguIntensifyPanel.prefab";
    static readonly HunguSkillPanel: string = "ui/system/HunguSkillPanel.prefab";
    static readonly HunguMergePanel: string = "ui/system/HunguMergePanel.prefab";
    static readonly HunguCreatePanel: string = "ui/system/HunguCreatePanel.prefab";
    static readonly HunGuShengJiPanel: string = "ui/system/HunGuShengJiPanel.prefab";
    static readonly HunguSelectView: string = "ui/system/HunguSelectView.prefab";
    static readonly MaterialSelectView: string = "ui/system/MaterialSelectView.prefab";
    static readonly HunguStrengPanel: string = "ui/system/HunguStrengPanel.prefab";
    static readonly PropertyView: string = "ui/system/propertyView.prefab";
    static readonly ZhuFuView: string = "ui/system/ZhuFuView.prefab";
    static readonly ShenQiView: string = "ui/system/ShenQiView.prefab";
    static readonly ZhuFuRideView: string = "ui/system/zhufuRideView.prefab";
    static readonly NewZhuFuView: string = "ui/system/newZhufuView.prefab";
    static readonly BagView: string = "ui/system/BagView.prefab";
    static readonly UnLockView: string = "ui/system/unLockView.prefab";
    static readonly ItemTipView: string = "ui/system/ItemTipView.prefab";
    static readonly SkillTipView: string = "ui/system/SkillTipView.prefab";
    static readonly TextTipView: string = "ui/delaySystem/TextTipView.prefab";
    static readonly DecomposeView: string = "ui/system/DecomposeView.prefab";
    static readonly BatchUseView: string = "ui/system/batchUseView.prefab";
    static readonly EquipView: string = "ui/system/EquipView.prefab";
    static readonly PetView: string = 'ui/system/PetView.prefab';
    static readonly PetJinjieView: string = 'ui/system/PetJinjieView.prefab';
    static readonly PetPanel: string = 'ui/system/PetPanel.prefab';
    static readonly PetZhentuView: string = 'ui/delaySystem/PetZhentuView.prefab';
    static readonly PetExpeditionView: string = 'ui/delaySystem/PetExpeditionView.prefab';
    static readonly ExpeditionBattleView: string = 'ui/delaySystem/ExpeditionBattleView.prefab';
    static readonly PetPieceView: string = 'ui/system/PetPieceView.prefab';
    static readonly PetQiuyuanView: string = 'ui/system/PetQiuyuanView.prefab';
    static readonly PetTuJianView: string = 'ui/system/PetTuJianView.prefab';
    static readonly PetXunBaoView: string = 'ui/system/PetXunBaoView.prefab';
    static readonly BagEquipView: string = 'ui/system/BagEquipView.prefab';
    static readonly TipsView: string = "ui/system/tipsView.prefab";
    static readonly CommonRuleView: string = 'ui/delaySystem/CommonRuleView.prefab';
    static readonly DiamondView: string = "ui/delaySystem/DiamondView.prefab";
    static readonly FriendAddView: string = "ui/system/FriendAddView.prefab";
    static readonly JuYuanView: string = 'ui/system/JuYuanView.prefab';
    static readonly PinstanceStatView: string = 'ui/system/PinstanceStatView.prefab';
    static readonly PinstanceHurtView: string = 'ui/system/PinstanceHurtView.prefab';
    static readonly PinstanceOperateView: string = 'ui/system/PinstanceOperateView.prefab';
    static readonly SiXiangBattleView: string = 'ui/delaySystem/SiXiangBattleView.prefab';
    static readonly BwdhBattleView: string = 'ui/delaySystem/BwdhBattleView.prefab';
    static readonly FuBenDaTing: string = 'ui/system/FuBenDaTing.prefab';
    static readonly JuQingFuBenView: string = 'ui/system/JuQingFuBenView.prefab';
    static readonly ZuDuiFuBenView: string = 'ui/system/ZuDuiFuBenView.prefab';
    static readonly TeQuanFuBenView: string = 'ui/system/TeQuanFuBenView.prefab';
    static readonly MingWenShiLianView: string = 'ui/delaySystem/MingWenShiLianView.prefab';
    static readonly MwslRuleView: string = 'ui/delaySystem/MwslRuleView.prefab';
    static readonly MwslMagicView: string = 'ui/delaySystem/MwslMagicView.prefab';
    static readonly FaShenDianView: string = 'ui/delaySystem/FaShenDianView.prefab';
    static readonly TeamFbJoinView: string = 'ui/system/TeamFbJoinView.prefab';
    static readonly FengMoTaView: string = 'ui/system/FengMoTaView.prefab';
    static readonly FengMoTaStatView: string = 'ui/system/FengMoTaStatView.prefab';
    static readonly BuffListView: string = 'ui/system/BuffListView.prefab';
    static readonly MallView: string = 'ui/system/MallView.prefab';
    static readonly ExchangeView: string = 'ui/system/ExchangeView.prefab';
    static readonly AASView: string = 'ui/delaySystem/AASView.prefab';
    static readonly BatBuyView: string = 'ui/system/BatBuyView.prefab';
    static readonly FaQiView: string = 'ui/system/FaQiView.prefab';
    static readonly SiXiangJinJieView: string = 'ui/delaySystem/SiXiangJinJieView.prefab';
    static readonly SiXiangTuTengView: string = 'ui/delaySystem/SiXiangTuTengView.prefab';
    static readonly SiXiangFaQiView: string = 'ui/delaySystem/SiXiangFaQiView.prefab';
    static readonly ActHomeView: string = 'ui/system/ActHomeView.prefab';
    static readonly JinRiTeHuiView: string = 'ui/system/JinRiTeHuiView.prefab';
    static readonly BaoDianItemView: string = 'ui/system/BaoDianItemView.prefab';
    static readonly ActTipView: string = 'ui/system/ActTipView.prefab';
    static readonly MessageTipView: string = 'ui/system/MessageTipView.prefab';
    static readonly XianShiTeMaiView: string = 'ui/system/XianShiTeMaiView.prefab';
    static readonly KillTipView: string = 'ui/delaySystem/KillTipView.prefab';
    static readonly StrategyView: string = 'ui/system/StrategyView.prefab';
    static readonly ZhenLongQiJuView: string = 'ui/delaySystem/ZhenLongQiJuView.prefab';
    static readonly ZhenLongQiJuCampView: string = 'ui/delaySystem/ZhenLongQiJuCampView.prefab';
    static readonly BwdhPreliminaryPage: string = 'ui/delaySystem/BwdhPreliminaryPage.prefab';
    static readonly BwdhCompetitionPage: string = 'ui/delaySystem/BwdhCompetitionPage.prefab';
    static readonly BwdhFinalPage: string = 'ui/delaySystem/BwdhFinalPage.prefab';
    static readonly BwdhMapPage: string = 'ui/delaySystem/BwdhMapPage.prefab';
    static readonly BwdhChampionPage: string = 'ui/delaySystem/BwdhChampionPage.prefab';
    static readonly BwdhSupportView: string = 'ui/delaySystem/BwdhSupportView.prefab';
    static readonly BwdhRankView: string = 'ui/delaySystem/BwdhRankView.prefab';
    static readonly BwdhChampionBetView: string = 'ui/delaySystem/BwdhChampionBetView.prefab';
    static readonly KuaFu3v3View: string = 'ui/delaySystem/KuaFu3v3View.prefab';
    static readonly KuaFu3v3RuleView: string = 'ui/delaySystem/KuaFu3v3RuleView.prefab';
    static readonly KuaFu3v3RewardView: string = 'ui/delaySystem/KuaFu3v3RewardView.prefab';
    static readonly KuaFu3v3RankView: string = 'ui/delaySystem/KuaFu3v3RankView.prefab';
    static readonly KuaFu3v3StageView: string = 'ui/delaySystem/KuaFu3v3StageView.prefab';
    static readonly BossView: string = 'ui/system/BossView.prefab';
    static readonly BossRecordView: string = 'ui/delaySystem/BossRecordView.prefab';
    static readonly BaseBossView: string = 'ui/system/BaseBossView.prefab';
    static readonly WildBossView: string = 'ui/system/WildBossView.prefab';
    static readonly WorldBossView: string = 'ui/system/WorldBossView.prefab';
    static readonly WoodsBossPanel: string = 'ui/system/WoodsBossPanel.prefab';
    static readonly AncientBossView: string = 'ui/delaySystem/AncientBossView.prefab';
    static readonly FengMoTaBossView: string = 'ui/system/FengMoTaBossView.prefab';
    static readonly DiGongBossView: string = 'ui/delaySystem/DiGongBossView.prefab';
    static readonly PersonalBossView: string = 'ui/delaySystem/PersonalBossView.prefab';
    static readonly MultipleBossView: string = 'ui/delaySystem/MultipleBossView.prefab';
    static readonly VipBossView: string = 'ui/delaySystem/VipBossView.prefab';
    static readonly KuaFuBossView: string = 'ui/delaySystem/KuaFuBossView.prefab';
    static readonly KuaFuBossRuleView: string = 'ui/delaySystem/KuaFuBossRuleView.prefab';
    static readonly TianMingBangView: string = 'ui/system/TianMingBangView.prefab';
    static readonly TianMingBangRankView: string = 'ui/system/TianMingBangRankView.prefab';
    static readonly TianMingBangRewardView: string = 'ui/delaySystem/TianMingBangRewardView.prefab';
    static readonly SiXiangDouShouChangView: string = 'ui/delaySystem/SiXiangDouShouChangView.prefab';
    static readonly SxdscRankView: string = 'ui/delaySystem/SxdscRankView.prefab';
    static readonly SxdscZhenRongView: string = 'ui/delaySystem/SxdscZhenRongView.prefab';
    static readonly DiZheZhiLuView: string = 'ui/system/DiZheZhiLuView.prefab';
    static readonly ShenHuangMiJingView: string = 'ui/system/ShenHuangMiJingView.prefab';
    static readonly JingYanFuBenView: string = 'ui/system/JingYanFuBenView.prefab';
    static readonly JiSuTiaoZhanView: string = 'ui/delaySystem/JiSuTiaoZhanView.prefab';
    static readonly ShenXuanZhiLuView: string = 'ui/delaySystem/ShenXuanZhiLuView.prefab';
    static readonly FloatTip: string = 'ui/system/floatTip.prefab';
    static readonly PosTextTipView: string = 'ui/system/PosTextTipView.prefab';
    static readonly ZhenLongQiJuResultView: string = 'ui/delaySystem/ZhenLongQiJuResultView.prefab';
    static readonly PetExpeditionResultView: string = 'ui/delaySystem/PetExpeditionResultView.prefab';
    static readonly SceneResultView: string = 'ui/system/SceneResultView.prefab';
    static readonly SceneResultFailView: string = 'ui/system/SceneResultFailView.prefab';
    static readonly SceneResultPassView: string = 'ui/system/SceneResultPassView.prefab';
    static readonly SceneResultPvpView: string = 'ui/system/SceneResultPvpView.prefab';
    static readonly SceneResultMultiPvPView: string = 'ui/system/SceneResultMultiPvPView.prefab';
    static readonly SceneResultSuccessView: string = 'ui/system/SceneResultSuccessView.prefab';
    static readonly BwdhPreResultView: string = 'ui/delaySystem/BwdhPreResultView.prefab';
    static readonly BwdhWatchResultView: string = 'ui/delaySystem/BwdhWatchResultView.prefab';
    static readonly ItemMergeView: string = 'ui/delaySystem/ItemMergeView.prefab';
    static readonly TitleView: string = 'ui/system/TitlePanel.prefab';
    static readonly BoatView: string = 'ui/system/lingzhouView.prefab';
    static readonly ShieldGodView: string = 'ui/system/shouhushenview.prefab';
    static readonly FaQiJinJieView: string = 'ui/system/FaQiJinJieView.prefab';
    static readonly MagicCubeView: string = 'ui/delaySystem/MagicCubeView.prefab';
    static readonly ShengQiView: string = 'ui/delaySystem/ShengQiView.prefab';
    static readonly JiuXingView: string = 'ui/delaySystem/JiuXingView.prefab';
    static readonly SelfChallengeRankView: string = 'ui/system/SelfChallengeRankView.prefab';
    static readonly TouXianZongLanView: string = 'ui/system/TouXianZongLanView.prefab';
    static readonly RewardView: string = 'ui/delaySystem/rewardView.prefab';
    static readonly TeamView: string = 'ui/system/TeamView.prefab';
    static readonly MyTeamView: string = 'ui/system/MyTeamView.prefab';
    static readonly NearTeamView: string = 'ui/system/NearTeamView.prefab';
    static readonly GuildView: string = 'ui/system/GuildView.prefab';
    static readonly GuildEnterView: string = 'ui/system/GuildEnterView.prefab';
    static readonly GuildSetPositionView: string = 'ui/system/GuildSetPositionView.prefab';
    static readonly GuildInfoView: string = 'ui/system/GuildInfoView.prefab';
    static readonly GuildTuTengView: string = 'ui/system/GuildTuTengView.prefab';
    static readonly GuildDonateView: string = 'ui/system/GuildDonateView.prefab';
    static readonly GuildStoreView: string = 'ui/system/GuildStoreView.prefab';
    static readonly GuildStoreDonateView: string = 'ui/system/GuildStoreDonateView.prefab';
    static readonly GuildStoreLogView: string = 'ui/delaySystem/GuildStoreLogView.prefab';
    static readonly GuildExchangeView: string = 'ui/system/GuildExchangeView.prefab';
    static readonly GuildGiftView: string = 'ui/system/GuildGiftView.prefab';
    static readonly GuildGiftSubDailyView: string = 'ui/system/GuildGiftSubDailyView.prefab';
    static readonly GuildGiftSubLevelView: string = 'ui/system/GuildGiftSubLevelView.prefab';
    static readonly GuildFuncView: string = 'ui/system/GuildFuncView.prefab';
    static readonly GuildApplicationView: string = 'ui/system/GuildApplicationView.prefab';
    static readonly GuildListView: string = 'ui/system/GuildListView.prefab';
    static readonly GuildExploreView: string = 'ui/system/GuildExploreView.prefab';
    static readonly GuildExploreRankView: string = 'ui/delaySystem/GuildExploreRankView.prefab';
    static readonly MapView: string = 'ui/system/MapView.prefab';
    static readonly KuaiSuShengJiView: string = 'ui/system/KuaiSuShengJiView.prefab';
    static readonly VipView: string = 'ui/system/vipView.prefab';
    static readonly JiSuTiaoZhanRankView: string = 'ui/delaySystem/JiSuTiaoZhanRankView.prefab';
    static readonly FuLiDaTingView: string = 'ui/system/FuLiDaTingView.prefab';
    static readonly SevenDayLoginView: string = 'ui/system/SevenDayLoginView.prefab';
    static readonly OnlineGiftView: string = 'ui/system/OnlineGiftView.prefab';
    static readonly BossZhaoHuanView: string = 'ui/delaySystem/BossZhaoHuanView.prefab';
    static readonly KuaFuNianShouPanel: string = 'ui/delaySystem/KuaFuNianShouPanel.prefab';
    static readonly GeRenBossPanel: string = 'ui/delaySystem/GeRenBossPanel.prefab';
    static readonly LvUpGiftView: string = 'ui/system/LvUpGiftView.prefab';
    static readonly DailySignView: string = 'ui/system/DailySignView.prefab';
    static readonly ResourceBackView: string = 'ui/delaySystem/ResourceBackView.prefab';
    static readonly ActivateCodeView: string = 'ui/system/ActivateCodeView.prefab';
    static readonly SuperVipView: string = 'ui/delaySystem/SuperVipView.prefab';
    static readonly RankView: string = 'ui/system/RankView.prefab';
    static readonly LookRankInfoView: string = 'ui/delaySystem/LookRankInfoView.prefab';
    static readonly GuaJiRewardView: string = 'ui/system/GuaJiRewardView.prefab';
    static readonly EmailPanel: string = 'ui/system/EmailPanel.prefab';
    static readonly FriendPanel: string = 'ui/system/FriendPanel.prefab';
    static readonly SearchFriendPanel: string = 'ui/system/SearchFriendPanel.prefab';
    static readonly FanLiDaTingView: string = "ui/system/FanLiDaTingView.prefab";
    static readonly LeiJiChongZhiView: string = "ui/system/LeiJiChongZhiView.prefab";
    static readonly ShiZhuangPanel: string = "ui/system/ShiZhuangPanel.prefab";
    static readonly TanBaoView: string = "ui/delaySystem/TanBaoView.prefab";
    static readonly TanBaoStoreView: string = "ui/delaySystem/TanBaoStoreView.prefab";
    static readonly StarsStoreView: string = "ui/delaySystem/StarsStoreView.prefab";
    static readonly TanBaoExchangeView: string = "ui/delaySystem/TanBaoExchangeView.prefab";
    static readonly EquipStrengPanel: string = "ui/system/EquipStrengPanel.prefab";
    static readonly EquipUpLevelPanel: string = "ui/system/EquipUpLevelPanel.prefab";
    static readonly EquipFuHunPanel: string = "ui/delaySystem/EquipFuHunPanel.prefab";
    static readonly HunGuXiLianPanel: string = "ui/delaySystem/HunGuXiLianPanel.prefab";
    static readonly EquipZmPanel: string = "ui/delaySystem/EquipZmPanel.prefab";
    static readonly InsertDiamondPanel: string = "ui/system/InsertDiamondPanel.prefab";
    static readonly TianChiView: string = "ui/delaySystem/TianChiView.prefab";
    static readonly DaTiView: string = "ui/delaySystem/DaTiView.prefab";
    static readonly ConsumeRankView: string = "ui/delaySystem/ConsumeRankView.prefab";
    static readonly LuckyWheelView: string = "ui/delaySystem/LuckyWheelView.prefab";
    static readonly LuckyExchangeView: string = "ui/delaySystem/LuckyExchangeView.prefab";
    static readonly GuildPvpRuleView: string = "ui/system/GuildPvpRuleView.prefab";
    static readonly GuildPvpPanel: string = "ui/system/GuildPvpPanel.prefab";
    static readonly GuildPvpResultView: string = "ui/delaySystem/GuildPvpResultView.prefab";
    static readonly GuildPvpCrossResultView: string = "ui/delaySystem/GuildPvpCrossResultView.prefab";
    static readonly GuildCrossPvpRewardView: string = "ui/delaySystem/GuildCrossPvpRewardView.prefab";
    static readonly GuildPvpDailyRewardView: string = "ui/delaySystem/GuildPvpDailyRewardView.prefab";
    static readonly JishouView: string = "ui/delaySystem/JishouView.prefab";
    static readonly JishouPanel: string = "ui/delaySystem/JishouPanel.prefab";
    static readonly HuigouPanel: string = "ui/delaySystem/HuigouPanel.prefab";
    static readonly DailyRechargeView: string = "ui/system/DailyRechargeView.prefab";
    static readonly FirstRechargeView: string = "ui/system/FirstRechargeView.prefab";
    static readonly SecondChargeView: string = "ui/delaySystem/SecondChargeView.prefab";
    static readonly XHCZView: string = "ui/system/XHCZView.prefab";
    static readonly VipPrivilegeView: string = "ui/system/VipPrivilegeView.prefab";
    static readonly SellView: string = "ui/system/SellView.prefab";
    static readonly JishouConfirmBuyView: string = "ui/delaySystem/JishouConfirmBuyView.prefab";
    static readonly HuigouConfirmBuyView: string = "ui/delaySystem/HuigouConfirmBuyView.prefab";
    static readonly WybqView: string = "ui/delaySystem/WybqView.prefab";
    static readonly PayView: string = "ui/system/PayView.prefab";
    static readonly StrengthenTipView: string = "ui/system/StrengthenTipView.prefab";
    static readonly EmoijPanel: string = 'ui/system/EmoijPanel.prefab';
    static readonly BagPanel: string = "ui/system/BagPanel.prefab";
    static readonly StorePanel: string = "ui/system/StorePanel.prefab";
    static readonly TzjhGetView: string = "ui/system/TzjhGetView.prefab";

    static readonly JjrRewardsPanel: string = "ui/system/JjrRewardsPanel.prefab";
    static readonly JinJieRankPanel: string = "ui/delaySystem/JinJieRankPanel.prefab";
    static readonly kaiFuChongBangView: string = 'ui/system/kaiFuChongBangView.prefab';
    static readonly CreatRoleLastView: string = 'ui/system/CreatLastRoleView.prefab';
    static readonly CreateRoleView: string = "ui/system/CreateRoleView.prefab";
    static readonly WelcomeView: string = 'ui/system/WelcomeView.prefab';
    static readonly GameDesView: string = 'ui/system/GameDesView.prefab';
    static readonly SaoDangResultView: string = 'ui/delaySystem/SaoDangResultView.prefab';
    static readonly DownloadView: string = 'ui/system/DownloadView.prefab';
    static readonly ShenMiShangDianView: string = 'ui/delaySystem/ShenMiShangDianView.prefab';
    static readonly SystemSettingView: string = 'ui/system/SystemSettingView.prefab';
    static readonly JjrMrxgPanel: string = 'ui/system/JjrMrxgPanel.prefab';
    static readonly ChongZhiKuangHuanView: string = 'ui/system/ChongZhiKuangHuanView.prefab';
    static readonly YuanBaoFanBeiView: string = 'ui/delaySystem/YuanBaoFanBeiView.prefab';
    static readonly NewChongZhiZKPanel: string = 'ui/system/NewChongZhiZKPanel.prefab';
    static readonly LxflView: string = 'ui/system/LxflView.prefab';

    static readonly XXDDMainView: string = 'ui/delaySystem/XXDDMainView.prefab';
    static readonly XXDDLightPanel: string = 'ui/delaySystem/XXDDLightPanel.prefab';
    static readonly XXDDRankPanel: string = 'ui/delaySystem/XXDDRankPanel.prefab';
    static readonly JuBaoPenView: string = 'ui/delaySystem/JuBaoPenView.prefab';
    static readonly ZhiZunDuoBaoView: string = 'ui/delaySystem/ZhiZunDuoBaoView.prefab';
    static readonly FourInOneView: string = 'ui/system/FourInOneView.prefab';
    static readonly ActivityRuleView: string = 'ui/system/ActivityRuleView.prefab';
    static readonly GrowUpDrugTipView: string = 'ui/delaySystem/GrowUpDrugTipView.prefab';
    static readonly JuYuanFashionView: string = 'ui/delaySystem/juYuanFashionView.prefab';
    static readonly ZhufuEquipUpColorView: string = 'ui/delaySystem/ZhufuEquipUpColorView.prefab';
    static readonly FanLiExchangeBasePanel: string = 'ui/delaySystem/FanLiExchangeBasePanel.prefab';
    static readonly XueMaiView: string = 'ui/delaySystem/XueMaiView.prefab';
    static readonly EquipPartLevelUpPanel: string = 'ui/system/EquipPartLevelUpPanel.prefab';
    static readonly LingBaoOverDueView: string = 'ui/delaySystem/LingBaoOverDueView.prefab';
    static readonly LingBaoAlertView: string = "ui/delaySystem/LingBaoAlertView.prefab";
    static readonly PrivilegeOverdueView: string = 'ui/delaySystem/PrivilegeOverdueView.prefab';
    static readonly WingRewardView: string = 'ui/system/WingRewardView.prefab';
    static readonly TitleCanUseTipView: string = 'ui/system/TitleCanUseTipView.prefab'; 
    static readonly DisplayPetView: string = 'ui/system/DisplayPetView.prefab';
    static readonly DisplaySaiJiView: string = 'ui/system/DisplaySaiJiView.prefab';
    static readonly DiamondUpPanel: string = 'ui/delaySystem/DiamondUpPanel.prefab';
    static readonly YiYuanDuoBaoView: string = 'ui/delaySystem/YiYuanDuoBaoView.prefab';
    static readonly SevenDayView: string = 'ui/system/SevenDayView.prefab';
    static readonly EveryDayTargetView: string = 'ui/system/EveryDayTargetView.prefab';
    static readonly MergeView: string = 'ui/delaySystem/MergeView.prefab';
    static readonly MergeRewardView: string = 'ui/delaySystem/MergeRewardView.prefab';
    static readonly HongBaoYouLiView: string = 'ui/system/HongBaoYouLiView.prefab';
    static readonly wenjuanView: string = 'ui/system/wenjuanView.prefab';
    static readonly MergeZhiZunDuoBaoView: string = 'ui/delaySystem/MergeZhiZunDuoBaoView.prefab';
    static readonly MergeTeHuiLiBaoPanel: string = 'ui/delaySystem/MergeTeHuiLiBaoPanel.prefab';
    static readonly MergeZCMPanel: string = 'ui/delaySystem/MergeZCMPanel.prefab';
    static readonly EquipCollectPanel: string = 'ui/system/EquipCollectPanel.prefab';
    static readonly CaiLiaoFuBenPanel: string = 'ui/system/CaiLiaoFuBenPanel.prefab';
    static readonly WuYuanFuBenPanel: string = 'ui/system/WuYuanFuBenPanel.prefab';
    static readonly ExperienceFubenPanel: string = 'ui/system/ExperienceFubenPanel.prefab';
    static readonly ZhuFuZhaoHuiView: string = 'ui/system/ZhuFuZhaoHuiView.prefab';
    static readonly TouZiItemPanel: string = 'ui/system/TouZiItemPanel.prefab';
    static readonly LianChongItemPanel: string = 'ui/system/LianChongItemPanel.prefab';
    static readonly KaiFuHuoDongView: string = 'ui/system/KaiFuHuoDongView.prefab';
    static readonly YiJianFanKuiPanel: string = 'ui/system/YiJianFanKuiPanel.prefab';
    static readonly SevenLeiChongView: string = 'ui/system/SevenLeiChongView.prefab';
    static readonly VipRewardPanel: string = 'ui/system/VipRewardPanel.prefab';
    static readonly BigSkillShowView: string = 'ui/system/BigSkillShowView.prefab';
    static readonly VipDailyRewardPanel: string = 'ui/system/VipDailyRewardPanel.prefab';
    static readonly XiaoFeiFanLiPanel: string = 'ui/system/XiaoFeiFanLiPanel.prefab';
    static readonly XzfmBossPanel: string = 'ui/delaySystem/XzfmBossPanel.prefab';
    static readonly MainMarryView: string = 'ui/delaySystem/MainMarryView.prefab';
    static readonly QiuHunView: string = 'ui/delaySystem/QiuHunView.prefab';
    static readonly SendFlowerView: string = 'ui/delaySystem/SendFlowerView.prefab';
    static readonly GuildRankPanel: string = 'ui/delaySystem/GuildRankPanel.prefab';
    static readonly AcceptMarryView: string = 'ui/delaySystem/AcceptMarryView.prefab';
    static readonly LiHunView: string = 'ui/delaySystem/LiHunView.prefab';
    static readonly EquipFinalUpPanel: string = 'ui/delaySystem/EquipFinalUpPanel.prefab';
    static readonly XianLvFuBenView: string = 'ui/delaySystem/XianLvFuBenView.prefab';
    static readonly KfLingDiPanel: string = 'ui/delaySystem/KfLingDiPanel.prefab';
    static readonly GuildMonsterPanel: string = 'ui/delaySystem/GuildMonsterPanel.prefab';
    static readonly PetPreviewView: string = 'ui/delaySystem/PetPreviewView.prefab';
    static readonly KfLingDiEntranceView: string = 'ui/delaySystem/KfLingDiEntranceView.prefab';
    static readonly KfLingDiRewardView: string = 'ui/delaySystem/KfLingDiRewardView.prefab';
    static readonly MergeBaoXiangPanel: string = 'ui/delaySystem/MergeBaoXiangPanel.prefab';
    static readonly MergeShopView: string = 'ui/delaySystem/MergeShopView.prefab';
    static readonly SpecialTeQuanView: string = 'ui/delaySystem/SpecialTeQuanView.prefab';
    static readonly DownLoadMsgBox: string = 'ui/DownloadMessageBox.prefab';
    static readonly DoubleChargeView: string = 'ui/delaySystem/DoubleChargeView.prefab';
    static readonly VipFanLiPanel: string = 'ui/system/VipFanLiPanel.prefab';
    static readonly VipTeQuanChengZhangPanel: string = 'ui/system/VipTeQuanChengZhangPanel.prefab';
    static readonly VipTeQuanHuoYuePanel: string = 'ui/system/VipTeQuanHuoYuePanel.prefab';
    static readonly WuXiaHuanXingView: string = 'ui/delaySystem/WuXiaHuanXingView.prefab';
    static readonly AfterSevenDayActView: string = 'ui/delaySystem/AfterSevenDayActView.prefab';
    static readonly FanXianTaoView: string = 'ui/delaySystem/FanXianTaoView.prefab';
    static readonly FanXianPanel: string = 'ui/delaySystem/FanXianPanel.prefab';
    static readonly WzsdPaenl: string = 'ui/delaySystem/WzsdPanel.prefab';
    static readonly ShengLingPanel: string = 'ui/delaySystem/ShengLingPanel.prefab';
    static readonly GuildJingPaiPanel: string = 'ui/delaySystem/GuildJingPaiPanel.prefab';
    static readonly GuildJingPaiSubPanel: string = 'ui/delaySystem/GuildJingPaiSubPanel.prefab';
    static readonly GuildJingPaiSubSource: string = 'ui/delaySystem/GuildJingPaiSubSource.prefab';
    static readonly RenameView: string = "ui/delaySystem/RenameView.prefab";
    static readonly GuildJingPaiConfirmView: string = 'ui/delaySystem/GuildJingPaiConfirmView.prefab';
    static readonly MingJiangPanel: string = 'ui/system/MingJiangPanel.prefab';
    static readonly FlyIconView: string = 'ui/System/flyIconView.prefab';
    static readonly ShapeCardTipsView: string = "ui/delaySystem/ShapeCardTipsView.prefab";
    static readonly ChengHaoCardTipsView: string = "ui/delaySystem/ChengHaoCardTipsView.prefab";
    static readonly KfzpView: string = "ui/delaySystem/KfzpView.prefab";
    static readonly EquipLianTiPanel: string = 'ui/delaySystem/EquipLianTiPanel.prefab';
    static readonly WeiXinGiftView: string = 'ui/delaySystem/WeiXinGiftView.prefab';
    static readonly MingJiangRankView: string = 'ui/delaySystem/MingJiangRankView.prefab';

    static readonly YuanGuJingPaiView = "ui/delaySystem/YuanGuJingPaiView.prefab";
    static readonly BossHomePanel = 'ui/delaySystem/BossHomePanel.prefab';
    static readonly MarryGuilderView = "ui/delaySystem/MarryGuilderView.prefab";
    static readonly MarryQiuYuanRecordView = 'ui/delaySystem/QiuYuanRecordView.prefab';



    static readonly CeremonyBoxView: string = "ui/delaySystem/CeremonyBoxView.prefab";

    //static readonly InvitingPlayerView: string = "ui/delaySystem/InvitingPlayerView.prefab";

    static readonly InvitingPlayerView: string = "ui/delaySystem/InvitingPlayerView.prefab";
    static readonly InvitingPlayerItemPanel: string = "ui/delaySystem/InvitingPlayerItemPanel.prefab";
    static readonly InvitingConfirmView: string = "ui/delaySystem/InvitingConfirmView.prefab";
    static readonly ChallengeAgainConfrimView: string = "ui/system/ChallengeAgainConfrimView.prefab";

    static readonly GuildMonsterPreviewView: string = "ui/delaySystem/GuildMonsterPreviewView.prefab";
    static readonly XianShiMiaoShaView: string = "ui/delaySystem/XianShiMiaoSha.prefab";



    static readonly CityChooseView: string = "ui/delaySystem/LingDiZhanChooseView.prefab";
    static readonly ShenZhuangShouJiView: string = "ui/system/ShenZhuangShouJiView.prefab";
    static readonly ShenZhuangShenQiPanel: string = "ui/system/ShenZhuangShenQiPanel.prefab";

    static readonly ChannelSettingView: string = "ui/system/ChannelSettingView.prefab";
    static readonly ItemMergeItemPanel: string = "ui/delaySystem/ItemMergeItemPanel.prefab";
    static readonly WingEquipMergePanel: string = "ui/delaySystem/WingEquipMergePanel.prefab";
    static readonly WingEquipSelectView: string = "ui/delaySystem/WingEquipSelectView.prefab";
    static readonly WingEquipJingLianPanel: string = "ui/delaySystem/WingEquipJingLianPanel.prefab";

    static readonly WorldCupActView: string = "ui/delaySystem/WorldCupActView.prefab";
    static readonly WorldCupJingCaiPanel: string = "ui/delaySystem/WorldCupJingCaiPanel.prefab";
    static readonly WorldCupGuanJunPanel: string = "ui/delaySystem/WorldCupGuanJunPanel.prefab";
    static readonly WorldCupJingCaiView: string = "ui/delaySystem/WorldCupJingCaiView.prefab";
    static readonly WorldCupBiFenJingCaiView: string = "ui/delaySystem/WorldCupBiFenJingCaiView.prefab";
    static readonly WorldCupRankView: string = "ui/delaySystem/WorldCupRankView.prefab";
    static readonly WorldCupGuanJunJingCaiView: string = "ui/delaySystem/WorldCupGuanJunJingCaiView.prefab";
    static readonly WorldCupGuanJunSupportView: string = "ui/delaySystem/WorldCupGuanJunSupportView.prefab";

    static readonly NewYearActView: string = 'ui/delaySystem/NewYearActView.prefab';
    static readonly QuanMingHaiQiPanel: string = "ui/delaySystem/QuanMingHaiQiPanel.prefab";
    static readonly cjhdLeiJiChongZhiView: string = 'ui/delaySystem/cjhdLeiJiChongZhiView.prefab';


    static readonly ChunJieDengLu: string = 'ui/delaySystem/ChunjieLoginPanel.prefab';
    static readonly JinJieRiBatBuyView: string = 'ui/delaySystem/JinJieRiBatBuyView.prefab';
    static readonly ShenQiEndView: string = 'ui/delaySystem/ShenQiEndView.prefab';

    static readonly VipRewardView: string = 'ui/delaySystem/VipRewardView.prefab';
    static readonly MohuaZhanzhengView: string = 'ui/system/MohuaZhanzhengView.prefab';
    static readonly CeremonyBoxRewardView: string = 'ui/delaySystem/CeremonyBoxRewardView.prefab';

    static readonly ChongZhiZheKouPanel: string = 'ui/delaySystem/ChongZhiZheKouPanel.prefab';
    static readonly BiWuDaHuiView: string = 'ui/delaySystem/BiWuDaHuiView.prefab';
    static readonly BossTipView: string = 'ui/delaySystem/BossTipView.prefab';

    static readonly RebirthRefinePanel: string = 'ui/delaySystem/RebirthRefinePanel.prefab';
    static readonly RebirthSuitPanel: string = 'ui/delaySystem/RebirthSuitPanel.prefab';

    static readonly JinjieView: string = 'ui/system/JinjieView.prefab';
    static readonly StarsTreasuryView: string = 'ui/delaySystem/StarsTreasuryView.prefab';
    static readonly LuckyCatView: string = 'ui/delaySystem/LuckyCatView.prefab';
    static readonly ScrambleOreView: string = 'ui/delaySystem/ScrambleOreView.prefab';
    static readonly TouziView: string = 'ui/delaySystem/TouziView.prefab';
    static readonly LevelGuideTipView: string = 'ui/system/LevelGuideTipView.prefab';
    static readonly ShowGoldVipFunctionView: string = "ui/system/ShowGoldVipFunctionView.prefab";
    static readonly MeiRiLiBaoView: string = 'ui/delaySystem/MeiRiLiBaoView.prefab';
    static readonly KaiFuCzBasePanel: string = 'ui/delaySystem/KaiFuCzBasePanel.prefab';
    static readonly RiChangView: string = 'ui/system/RiChangView.prefab';
    static readonly RiChangBaseView: string = 'ui/system/RiChangBaseView.prefab';
    static readonly FyGameLoginView: string = 'ui/system/FyGameLoginView.prefab'; 
    static readonly NewFuncPreView: string = "ui/system/NewFuncPreView.prefab"; 
    static readonly SaiJiWaiXianView: string = "ui/system/SaiJiWaiXianView.prefab"; 
    static readonly FightTipView: string = "ui/system/FightTipsView.prefab"; 
}
export default UIPathData;