/**
 * 创建1个Cross_CS_Request的实例(工具生成，请勿手动修改)
 * @author TsClassMaker
 * @exports
 */
export function newCross_CS_Request(): Protocol.Cross_CS_Request {
    return {m_usType:0, m_stValue:{m_ucCSSingleSessionOpenReq:0, m_ucCSSingleFinalOpenReq:0, m_stCSSingleFinalBet:{m_iGameID:0, m_bLeft:0, m_iMoney:0}, m_iCSSingleFinalBetGet:0, m_stCSSingleFinalWinBet:{m_stRoleID:{m_uiUin:0, m_uiSeq:0}, m_iMoney:0}, m_iCSSingleFinalWinBetGet:0, m_iZLQJPannelReq:0, m_iZLQJSignupReq:0, m_iWHJXCDCleanReq:0, m_iWHJXPannelReq:0, m_iWHJXBuyReq:0, m_iWHJXApplyPKReq:0, m_stHWJXApplyDealReq:{m_iTypeID:0, m_iOpVal:0}, m_stCSCrossGetTeamListReq:{m_uiPinstanceID:0}, m_stCSCrossCreateTeamReq:{m_uiPinstanceID:0, m_uiFight:0, m_ucAutoStart:0, m_szPassword:"", m_szDomain:"", m_szIP:"", m_uiPort:0}, m_stCSCrossJoinTeamReq:{m_uiPinstanceID:0, m_uiTeamID:0, m_szDomain:"", m_szIP:"", m_uiPort:0}, m_stCSCrossExitTeamReq:{m_uiPinstanceID:0, m_uiTeamID:0}, m_stCSCrossKickTeamReq:{m_uiPinstanceID:0, m_uiTeamID:0, m_stRoleID:{m_uiUin:0, m_uiSeq:0}}, m_stCSCrossRecruitTeamReq:{m_uiPinstanceID:0, m_uiType:0, m_ucNum:0, m_astRoleID:[]}, m_stCSCrossReadyTeamReq:{m_uiPinstanceID:0, m_uiTeamID:0, m_ucReady:0}, m_stCSCrossStartPinReq:{m_uiPinstanceID:0, m_uiTeamID:0}, m_stCSCrossSetTeamReq:{m_uiPinstanceID:0, m_uiTeamID:0, m_uiFight:0, m_ucAutoStart:0}, m_stCSSingleRankReq:{m_uiPinstanceID:0}, m_stCSSingleJoinReq:{m_uiPinstanceID:0, m_szDomain:"", m_szIP:"", m_uiPort:0}, m_stCSSingleExitReq:{m_uiPinstanceID:0}, m_stCSSingleBuyReq:{m_uiTimes:0}, m_ucCSSingleReward:0, m_stCSSingleOpenReq:{m_uiTag:0}, m_stCSSynRoleCSReq:{m_uiActID:0, m_uiToWorldID:0, m_uiExpandPara:0}, m_stCSWorldInfoReportReq:{m_stInfo:{m_uiWorldID:0, m_szDomain:"", m_szIP:"", m_uiPort:0, m_uiSvrStartTime:0, m_uiSvrMergeTime:0}}, m_stCSCityOpenPanelReq:{m_ucTag:0}, m_stCSCitySignReq:{m_ucCityID:0}, m_stCSCityJoinReq:{m_ucCityID:0}, m_stCSCityGiftReq:{m_ucCityID:0}, m_ucCSRMBGetInfoReq:0, m_stCSMultiJoinReq:{m_uiPinstanceID:0, m_szDomain:"", m_szIP:"", m_uiPort:0}, m_stCSMultiExitReq:{m_uiPinstanceID:0}, m_stCSMultiRankReq:{m_uiPinstanceID:0}, m_stCSColosseumPanelReq:{m_uiPinstanceID:0}, m_stCSColosseumRankReq:{m_uiPinstanceID:0}, m_stCSColosseumRewardReq:{m_uiPinstanceID:0}, m_stCSColosseumStartPKReq:{m_uiPinstanceID:0, m_stRoleId:{m_uiUin:0, m_uiSeq:0}, m_ucType:0}}} as Protocol.Cross_CS_Request;
}
